# Database configuration
DB_HOST=localhost
DB_USER=pms_user
DB_PASSWORD=root123
DB_NAME=property_management
DB_PORT=3306

# JWT configuration
JWT_SECRET=x4k9mp2vl7nq8r5ty3jw6

# Set to 24h just for development
JWT_EXPIRATION=24h

# Server configuration
PORT=3001
NODE_ENV=development